# labbcat-server

./: .gitignore  Dockerfile  README.md  build.xml  config.xml  deploy-user-interface.sh  i18n.sh  pom.xml
server/: pom.xml
server/src/main/jsp/: README.md  a.jsp  agreement.jsp  attributes.jsp  base.jsp  categories.jsp  corpus.jsp  dashboard.jsp  doc.jsp  file-upload-tomcat10.jsp  file-upload-tomcat9.jsp  files.jsp  keepalive.jsp  password.jsp  praat.jsp  results.jsp  search.jsp  store.jsp  systemattributes.jsp  task.jsp  ui.jsp  user.jsp  utterances.jsp  versions.jsp  web-fragment.xml
server/src/site/: site.xml
server/src/site/markdown/: index.md
server/src/site/resources/: overview.html
user-interface/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
user-interface/projects/: README.md
user-interface/projects/labbcat-admin/src/: polyfills.ts  styles.css
user-interface/projects/labbcat-common/: README.md  package.json
user-interface/projects/labbcat-common/src/: nzilbb.labbcat.js  public-api.ts
user-interface/projects/labbcat-edit/: karma.conf.js
user-interface/projects/labbcat-edit/src/: index.html  styles.css
user-interface/projects/labbcat-view/src/: styles.css
user-interface/src/: index.html  styles.css
user-interface/src/app/: admin-component.ts  admin-corpora.service.spec.ts  admin-corpora.service.ts  annotator.ts  app-routing.module.ts  app.component.html  app.module.ts  corpus.ts  labbcat.service.spec.ts  labbcat.service.ts  layer.ts  media-track.ts  message.service.ts  project.ts  role-permission.ts  role.ts  serialization-descriptor.ts  service.ts  task.ts  user.ts
user-interface/src/app/about/: about.component.html
user-interface/src/app/admin-annotator/: admin-annotator.component.css  admin-annotator.component.html  admin-annotator.component.spec.ts  admin-annotator.component.ts
user-interface/src/app/admin-annotator-ext/: admin-annotator-ext.component.css  admin-annotator-ext.component.html  admin-annotator-ext.component.spec.ts  admin-annotator-ext.component.ts
user-interface/src/app/admin-annotator-task-parameters/: admin-annotator-task-parameters.component.html  admin-annotator-task-parameters.component.spec.ts  admin-annotator-task-parameters.component.ts
user-interface/src/app/admin-annotator-tasks/: admin-annotator-tasks.component.html  admin-annotator-tasks.component.ts
user-interface/src/app/admin-annotators/: admin-annotators.component.css  admin-annotators.component.html  admin-annotators.component.ts
user-interface/src/app/admin-change-password/: admin-change-password.component.html  admin-change-password.component.ts
user-interface/src/app/admin-corpora/: admin-corpora.component.css  admin-corpora.component.html  admin-corpora.component.ts
user-interface/src/app/admin-info/: admin-info.component.html  admin-info.component.ts
user-interface/src/app/admin-layers/: admin-layers.component.css  admin-layers.component.html  admin-layers.component.spec.ts  admin-layers.component.ts
user-interface/src/app/admin-menu/: admin-menu.component.css  admin-menu.component.html  admin-menu.component.ts
user-interface/src/app/admin-projects/: admin-projects.component.html  admin-projects.component.ts
user-interface/src/app/admin-role-permissions/: admin-role-permissions.component.html  admin-role-permissions.component.spec.ts  admin-role-permissions.component.ts
user-interface/src/app/admin-role-users/: admin-role-users.component.css  admin-role-users.component.html  admin-role-users.component.spec.ts  admin-role-users.component.ts
user-interface/src/app/admin-roles/: admin-roles.component.css  admin-roles.component.html  admin-roles.component.ts
user-interface/src/app/admin-system-attributes/: admin-system-attributes.component.css  admin-system-attributes.component.html  admin-system-attributes.component.spec.ts  admin-system-attributes.component.ts
user-interface/src/app/admin-tracks/: admin-tracks.component.html  admin-tracks.component.ts
user-interface/src/app/admin-transcript-types/: admin-transcript-types.component.html  admin-transcript-types.component.spec.ts  admin-transcript-types.component.ts
user-interface/src/app/admin-users/: admin-users.component.html  admin-users.component.ts
user-interface/src/app/button/: button.component.css  button.component.html  button.component.ts
user-interface/src/app/disc-helper/: disc-helper.component.css  disc-helper.component.html  disc-helper.component.spec.ts  disc-helper.component.ts
user-interface/src/app/grouped-checkbox/: grouped-checkbox.component.ts
user-interface/src/app/ipa-helper/: ipa-helper.component.css  ipa-helper.component.html  ipa-helper.component.ts
user-interface/src/app/keep-alive/: keep-alive.component.html  keep-alive.component.spec.ts  keep-alive.component.ts
user-interface/src/app/layer-checkboxes/: layer-checkboxes.component.css  layer-checkboxes.component.html  layer-checkboxes.component.ts
user-interface/src/app/link/: link.component.css  link.component.html  link.component.ts
user-interface/src/app/login/: login.component.css  login.component.html  login.component.ts
user-interface/src/app/matches/: matches.component.css  matches.component.html  matches.component.ts
user-interface/src/app/messages/: messages.component.css
user-interface/src/app/missing-annotations/: missing-annotations.component.css  missing-annotations.component.html  missing-annotations.component.spec.ts  missing-annotations.component.ts
user-interface/src/app/task/: task.component.css  task.component.html  task.component.ts
user-interface/src/app/view-menu/: view-menu.component.html
user-interface/src/app/wait/: wait.component.html  (+1 more)
user-interface/src/environments/: environment.prod.ts  environment.ts
user-interface/src/locale/: messages.es.xlf  messages.xlf
wysiwiki/: .gitignore  README.md  app.js  labbcat-upload-adapter.js  labbcat-utterance.js  package-lock.json  package.json  pom.xml  webpack.config.js  wysiwiki.css
wysiwiki/utterance/: insertutterancecommand.js  utteranceediting.js  utteranceui.js
(+1336 files in other folders)
