<?xml version="1.0" encoding="utf-8"?>
<project name="nzilbb.labbcat.server" default="all" basedir=".">
  <description> LaBB-CAT servlets </description>
  <!-- set global properties for this build -->
  <xmlproperty file="config.xml" />
  <property name="src" location="."/>
  <property name="dist" location="./bin"/>
  <property name="lib" location="./lib"/>
  <property name="javadoc" location="docs/javadoc"/>
  <property name="build"   location="build_${ant.project.name}"/>
  <property name="srcfiles" value="nzilbb/labbcat/server/**/*.java" /> 
  <property name="testsrcfiles" value="nzilbb/labbcat/server/**/Test*.java" />
 
  <target name="all" depends="compile,dist">
  </target>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="gitlibs" description="Ensure we have the jar libraries we need">
    <get src="https://github.com/nzilbb/ag/blob/master/bin/nzilbb.ag.jar?raw=true" 
	 dest="${lib}" 
	 skipexisting="true"
	 verbose="true"
	 usetimestamp="true"/>    
    <get src="https://github.com/nzilbb/labbcat-java/blob/master/bin/nzilbb.labbcat.jar?raw=true" 
	 dest="${lib}" 
	 skipexisting="true"
	 verbose="true"
	 usetimestamp="true"/>    
  </target>

  <target name="compile" depends="init,gitlibs"
          description="Compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
	   includes="${srcfiles}"
	   excludes="${testsrcfiles} **/package-info.java"
	   classpath="${config.tomcat}/lib/servlet-api.jar;${lib}/commons-csv.jar;${lib}/nzilbb.ag.jar"
	   listfiles="yes"
	   target="${config.classversion}"
	   source="${config.classversion}"
	   debug="on"
	   includeantruntime="false"
           >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="Generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    
    <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" 
	 basedir="${build}"
         comment="version ${DSTAMP}.${TSTAMP}">
      <!-- include source code -->
      <fileset dir="${src}" includes="${srcfiles}" />
      <!-- include this build file -->
      <fileset dir="." includes="build.xml" />      
    </jar>
    <delete dir="${build}"/>
  </target>

  <target name="javadoc" depends="init,dist"
          description="Document the source" >
    <javadoc destdir="${javadoc}"
             classpath="${config.tomcat}/lib/servlet-api.jar;${lib}/commons-csv.jar;${lib}/nzilbb.ag.jar"
             packagenames="nzilbb.labbcat.server.servlet nzilbb.labbcat.server.db"
             access="public"
	     Author="yes"
             Windowtitle="nzilbb.labbcat.server"
             Overview="nzilbb/labbcat/server/overview.html"
             stylesheetfile="doc-files/style.css"
             noqualifier="all"
             bottom="&lt;i&gt;&amp;copy; NZILBB - ${TODAY}&lt;/i&gt;"
             >
      <fileset dir="${src}" includes="${srcfiles}" excludes="${testsrcfiles}" />
    </javadoc>
  </target>

  <target name="test" depends="dist" description="Run nzilbb.labbcat.server unit tests">
    <javac srcdir="${src}" destdir="."
	   includes="${testsrcfiles}"
	   classpath=".;${config.junitjar};${dist}/${ant.project.name}.jar;${lib}/commons-csv.jar;${lib}/nzilbb.ag.jar;${lib}/antlr-runtime-4.7.2.jar;${lib}/nzilbb.labbcat.jar"
	   listfiles="yes"
	   target="8"
	   source="8"
	   debug="on"
	   includeAntRuntime="false"
	   >
      <compilerarg value="-Xlint"/>
    </javac>
    <junit
	haltonfailure="true"
	fork="true"
	>
      <classpath>
	<pathelement path=".;${dist}/${ant.project.name}.jar;${config.junitjar};${lib}/commons-csv.jar;${lib}/nzilbb.ag.jar;${lib}/antlr-runtime-4.7.2.jar;${lib}/nzilbb.labbcat.jar"/>
      </classpath>
      <jvmarg value="-ea"/>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir="${src}" includes="${testsrcfiles}"/>
      </batchtest>
    </junit>
  </target>

  <target name="user-interface"
          description="Build the user-interface app">
    <exec executable="ng"
          dir="user-interface"
          failonerror="true">
      <arg value="build"/>
      <arg value="--prod"/>
      <arg value="--outputPath=${config.local-labbcat-path}/user-interface"/>
    </exec>
  </target>

  <target name="clean"
          description="Clean up" >
    <delete>
      <fileset dir="${build}" includes="**/*.class"/>
    </delete>
  </target>
</project>
