<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>labbcat</artifactId>
    <groupId>nz.ilbb.labbcat</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>nz.ilbb.labbcat</groupId>
  <artifactId>nzilbb.labbcat.user-interface</artifactId>
  <name>LaBB-CAT User Interface</name>
  <description>Client side web application for LaBB-CAT.</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.1</version>
        
        <configuration>
          <!-- See https://nodejs.org/en/download/ for latest node and npm (lts) versions -->
          <nodeVersion>v20.12.2</nodeVersion>
          <npmVersion>10.5.2</npmVersion>
          <workingDirectory>src/main/angular</workingDirectory>
        </configuration>
        
        <executions>
          <execution>
            <id>install node and npm</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          
          <execution>
            <id>npm install</id>
            <phase>initialize</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <!-- Optional configuration which provides for running any npm command -->
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>

          <execution><!-- for some reason 'esbuild' isn't marked as executable during install -->
            <id>esbuild-executable</id>
            <phase>initialize</phase>
            <goals><goal>npm</goal></goals>
            <configuration><arguments>run esbuild-executable</arguments></configuration>
          </execution>
          
          <execution>
            <id>user-interface-common</id>
            <phase>compile</phase>
            <goals><goal>npm</goal></goals>
            <configuration><arguments>run build-labbcat-common</arguments></configuration>
          </execution>
          <execution>
            <id>user-interface-view</id>
            <phase>compile</phase>
            <goals><goal>npm</goal></goals>
            <configuration><arguments>run build-labbcat-view</arguments></configuration>
          </execution>
          <execution>
            <id>user-interface-edit</id>
            <phase>compile</phase>
            <goals><goal>npm</goal></goals>
            <configuration><arguments>run build-labbcat-edit</arguments></configuration>
          </execution>
          <execution>
            <id>user-interface-admin</id>
            <phase>compile</phase>
            <goals><goal>npm</goal></goals>
            <configuration><arguments>run build-labbcat-admin</arguments></configuration>
          </execution>
        </executions>        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dist</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/angular/dist</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/angular/dist</directory>
            </fileset>
            <fileset>
              <directory>src/main/angular/node</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
